DROP TABLE IF EXISTS subscribe;

CREATE TABLE subscribe (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(100) NOT NULL UNIQUE ,
  status VARCHAR(45) NOT NULL,
  created_date DATETIME NOT NULL DEFAULT NOW(),
  updated_date DATETIME NOT NULL DEFAULT NOW()
);
