INSERT INTO users(name, email, password, country, user_type, authorised,created_date ,updated_date ,enterprise_id) VALUES ('customerservice', 'customerservice@beatroute.com', '$2a$05$.GD6x7N4G3sH5yDOwtVO1u1dqGYVX/JJMPsFNzEK2qzpFXK8yTHCe', 'India', 6, 1, now(), now(), 1);
INSERT INTO users(name, email, password, country, user_type, authorised,created_date ,updated_date ,enterprise_id) VALUES ('content', 'content@beatroute.com', '$2a$05$PSCGwaXphUQBZyHzkUuTPe.aKE9l79OWfseii3yYVK6tEbVkOhTlu', 'India', 7, 1, now(), now(), 1);
INSERT INTO users(name, email, password, country, user_type, authorised,created_date ,updated_date ,enterprise_id) VALUES ('marketing', 'marketing@beatroute.com', '$2a$05$rwzvBTDh4MkWXtImD.dcsO/Dao0WISRt251QLkEFXmFs56lta/GFO', 'India', 8, 1, now(), now(), 1);
