
ALTER TABLE promoted_events
CHANGE COLUMN event_name title VARCHAR(200) NOT NULL ,
CHANGE COLUMN event_url link VARCHAR(256) NULL DEFAULT NULL ,
CHANGE COLUMN video button_text VARCHAR(256) NULL DEFAULT NULL,
ADD COLUMN priority INT(10) NULL DEFAULT NULL AFTER updated_date;
