
ALTER TABLE home_event
ADD COLUMN created_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER enterprise_id,
ADD COLUMN updated_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER created_date;
