ALTER TABLE events
ADD COLUMN title VARCHAR(200) NULL AFTER view_count,
ADD COLUMN meta_name VARCHAR(200) NULL AFTER title,
ADD COLUMN meta_tags VARCHAR(200) NULL AFTER meta_name,
ADD COLUMN meta_description VARCHAR(200) NULL AFTER meta_tags;